# scammers

./: pom.xml
src/main/java/org/example/soccer/entidades/: Equipo.java  Futbolista.java  Posicion.java
src/main/java/org/example/soccer/enums/: Pos.java
src/main/java/org/example/soccer/modelo/: Equipo.java  Futbolista.java  Gol.java  Partido.java  Posicion.java
src/main/java/org/example/soccer/repositorio/: EntityManagerSIngleton.java  EquipoRepo.java  EquipoRepoImp.java  FutbolistaRepo.java  FutbolistaRepoImp.java  GolRepo.java  GolRepoImp.java  PartidoRepo.java  PartidoRepoImp.java  PosicionRepo.java  PosicionRepoImp.java
src/main/java/org/example/soccer/servicios/: EquipoServicio.java  EquipoServicioImp.java  FutbolistaServicio.java  FutbolistaServicioImp.java  GolServicio.java  GolServicioImp.java  PartidoServicio.java  PartidoServicioImp.java  PosicionServicio.java  PosicionServicioImp.java
src/main/java/org/example/soccer/ui/: Prueba.form  Prueba.java  UIEquipos.form  UIEquipos.java  UIFutbolistas.form  UIFutbolistas.java  UIGOles.form  UIGOles.java  UIGoles.form  UIGoles.java  UIPartidos.form  UIPartidos.java  inicio.form  inicio.java
src/test/java/org/example/soccer/: AppTest.java
